00E0H ACC 00H R/W ACC.7 ACC.6 ACC.5 ACC.4 ACC.3 ACC.2 ACC.1 ACC.0
00F0H B 00H R/W B.7 B.6 B.5 B.4 B.3 B.2 B.1 B.0
00D0H PSW 00H R/W CY AC F0 RS.1 RS.0 OV 0 P
0081H SP 07H R/W SP.7 SP.6 SP.5 SP.4 SP.3 SP.2 SP.1 SP.0
0082H DPL 00H R/W DPL.7 DPL.6 DPL.5 DPL.4 DPL.3 DPL.2 DPL.1 DPL.0
0083H DPH 00H R/W DPH.7 DPH.6 DPH.5 DPH.4 DPH.3 DPH.2 DPH.1 DPH.0
Idle and Power-down Control Registers
Address Name Init. R/W Bit7 Bit6 Bit5 Bit4 Bit3 Bit2 Bit1 Bit0
0087H PCON 00000000B R/W 0 0 0 0 0 0 PD IDL
008EH SUSLO 00H R/W SUSL.7 SUSL.6 SUSL.5 SUSL.4 SUSL.3 SUSL.2 SUSL.1 SUSL.0
00AFH PRCON 00000001B R/W 0 0 0 0 0 ENWDT 0 ENLVR
General I/O Ports Registers
Address Name Init. R/W Bit7 Bit6 Bit5 Bit4 Bit3 Bit2 Bit1 Bit0
0080H P0 11111111B R/W P0.7 P0.6 P0.5 P0.4 P0.3 P0.2 P0.1 P0.0
0090H P1 11111111B R/W P1.7 P1.6 P1.5 P1.4 P1.3 P1.2 P1.1 P1.0
00A0H P2 11111111B R/W P2.7 P2.6 P2.5 P2.4 P2.3 P2.2 P2.1 P2.0
00B0H P3 11111111B R/W P3.7 P3.6 P3.5 P3.4 P3.3 P3.2 P3.1 P3.0
00C0H P4 01111111B R/W 0 P4.6 P4.5 0 0 P4.2 P4.1 P4.0
00A2H P0WK 00000000B R/W P0WK.7 P0WK.6 P0WK.5 P0WK.4 P0WK.3 P0WK.2 P0WK.1 P0WK.0
00A3H P1WK 00000000B R/W P1WK.7 P1WK.6 P1WK.5 P1WK.4 P1WK.3 P1WK.2 P1WK.1 P1WK.0
00A4H P2WK 00000000B R/W P2WK.7 P2WK.6 P2WK.5 P2WK.4 P2WK.3 P2WK.2 P2WK.1 P2WK.0
00A5H P3WK 00000000B R/W P3WK.7 P3WK.6 P3WK.5 P3WK.4 P3WK.3 P3WK.2 P3WK.1 P3WK.0
00A6H P4WK 00000000B R/W 0 P4WK6 P4WK5 0 0 0 0 0
009AH P0CON 00000000B R/W P0CON.7 P0CON.6 P0CON.5 P0CON.4 P0CON.3 P0CON.2 P0CON.1 P0CON.0
009BH P1CON 00000000B R/W P1CON.7 P1CON.6 P1CON.5 P1CON.4 P1CON.3 P1CON.2 P1CON.1 P1CON.0
009CH P2CON 00000000B R/W P2CON.7 P2CON.6 P2CON.5 P2CON.4 P2CON.3 P2CON.2 P2CON.1 P2CON.0
009DH P3CON 00000000B R/W P3CON.7 P3CON.6 P3CON.5 P3CON.4 P3CON.3 P3CON.2 P3CON.1 P3CON.0
009EH P4CON 01100000B R/W 0 P4CON6 P4CON5 0 0 P4CON.2 P4CON.1 P4CON.0
00ADH P3SEL 00000000B R/W P3SEL7 P3SEL6 0 0 0 0 0 0
Base Timer/Time Capture Registers
Addr. Name Init. R/W Bit7 Bit6 Bit5 Bit4 Bit3 Bit2 Bit1 Bit0
00D2H BT0 00H R/W BT0.7 BT0.6 BT0.5 BT0.4 BT0.3 BT0.2 BT0.1 BT0.0
00D3H BT1 00H R/W BT1.7 BT1.6 BT1.5 BT1.4 BT1.3 BT1.2 BT1.1 BT1.0
00D4H BTCON 00H R/W ENBT1 BT1M.2 BT1M.1 BT1M.0 ENBT0 BT0M.2 BT0M.1 BT0M.0
00C8H TCSTU 00H R/W 0 0 0 TC0_OVL 0 0 TC0F_FULL TC0R_FULL
00C9H TCCON 00H R/W 0 0 TC_CLREN TC_OVLEN 0 0 TC0F_INT TC0R_INT
00CAH TCSCALE 00H R/W 0 0 0 0 0 TC0TS.2 TC0TS.1 TC0TS.0
00CBH TCAP0R 00H R TCAP0R.7 TCAP0R.6 TCAP0R.5 TCAP0R.4 TCAP0R.3 TCAP0R.2 TCAP0R.1 TCAP0R.0
00CCH TCAP0F 00H R TCAP0F.7 TCAP0F.6 TCAP0F.5 TCAP0F.4 TCAP0F.3 TCAP0F.2 TCAP0F.1 TCAP0F.0
Wake-up Timer & Resume Control Register
Addr. Name Init. R/W Bit7 Bit6 Bit5 Bit4 Bit3 Bit2 Bit1 Bit0
0095H WKT_CON 20H R/W 0 0 PERIOD.1 PERIOD.0 WKT.3 WKT.2 WKT.1 WKT.0
Reset & Resume Flag
Addr. Name Init. R/W Bit7 Bit6 Bit5 Bit4 Bit3 Bit2 Bit1 Bit0
0093H CLRWDT 55H W CLRWDT.7 CLRWDT.6 CLRWDT.5 CLRWDT.4 CLRWDT.3 CLRWDT.2 CLRWDT.1 CLRWDT.0
0094H PREWDT 00H R/W 0 0 0 0 0 0 PREWDT.1 PREWDT.0
Interrupt Control Register
Addr. Name Init. R/W Bit7 Bit6 Bit5 Bit4 Bit3 Bit2 Bit1 Bit0
00A8H IE 00H R/W EA 0 0 ETC0 ET1 0 ET0 EEXT0
00A9H IE2 00H R/W 0 EFUN ESIE EOUT0 EIN0 EOT0ERR EOWSTUP ESTUP
00B8H IP 00H R/W 0 0 0 PTC0 PT1 0 PT0 PEXT0
00B9H IP2 00H R/W 0 PFUN PSIE POUT0 PIN0 POT0ERR POWSTUP PSTUP
00DAH IF 00H R/W 0 0 0 TC0 T1 0 T0 EXT0
00DBH IF2 00H R/W 0 FUN SIE OUT0 IN0 OT0ERR OWSTUP STUP
00DCH IRQEN 00H R/W EIN2 EIN1 ER0STL ET0STL ENAK2 ENAK1 ENAKR0 ENAKT0
00DDH IRQEN2 00H R/W 0 0 0 0 0 ESUSP EOVL 0
00DEH IRQFG 00H R/W IN2 IN1 R0STL T0STL NAK2 NAK1 NAKR0 NAKT0
00DFH IRQFG2 00H R/W 0 0 0 0 0 SUSP OVL 0
USB Control Register
Addr. Name Init. R/W Bit7 Bit6 Bit5 Bit4 Bit3 Bit2 Bit1 Bit0
00F2H DADDR 00H R/W 0 DA.6 DA.5 DA.4 DA.3 DA.2 DA.1 DA.0
00F3H DFC 01H R/W PULL_UP USB_CON FW_K RSU_SEL USBEN 0 ERWUP VPCON
00EAH TXDAT0 XXH W T0.7 T0.6 T0.5 T0.4 T0.3 T0.2 T0.1 T0.0
00EBH TXCNT0 0XH W 0 0 0 0 TC0.3 TC0.2 TC0.1 TC0.0
00ECH TXFLG0 00H R/W 0 0 0 0 0 0 STLT0 T0FULL
00EDH RXDAT0 XXH R R0.7 R0.6 R0.5 R0.4 R0.3 R0.2 R0.1 R0.0
00EEH RXCNT0 0XH R 0 0 0 0 RC0.3 RC0.2 RC0.1 RC0.0
00EFH RXFLG0 00H R/W 0 0 RXERR R0_OW R0SEQ OUT0ENB STLR0 R0FULL
00E2H TXDAT1 XXH W T1.7 T1.6 T1.5 T1.4 T1.3 T1.2 T1.1 T1.0
00E3H TXCNT1 0XH W 0 0 0 0 CNT1.3 CNT1.2 CNT1.1 CNT1.0
00E4H TXFLG1 00H R/W 0 0 0 0 T1EPE T1SEQC STL1 T1FULL
00E5H TXDAT2 XXH W T2.7 T2.6 T2.5 T2.4 T2.3 T2.2 T2.1 T2.0
00E6H TXCNT2 0XH W 0 0 0 0 CNT2.3 CNT2.2 CNT2.1 CNT2.0
00E7H TXFLG2 00H R/W 0 0 0 0 T2EPE T2SEQC STL2 T2FULL
00E9H CRWCON 00H R/W 0 0 0 0 0 CRSEQ STLCR STLCW
0096H MODE_FG 02H R/W 0 Nonidle WKUPT RES_TRG WDT USBRST POF SUSF
Flash Control Register
Addr. Name Init. R/W Bit7 Bit6 Bit5 Bit4 Bit3 Bit2 Bit1 Bit0
00F7H XPAGE 00H R/W XPAGE.7 XPAGE.6 XPAGE.5 XPAGE.4 XPAGE.3 XPAGE.2 XPAGE.1 XPAGE.0
00BEH IB_OFFSET 00H R/W IB_OFFSET.7 IB_OFFSET.6 IB_OFFSET.5 IB_OFFSET.4 IB_OFFSET.3 IB_OFFSET.2 IB_OFFSET.1 IB_OFFSET.0
00BFH IB_DATA 00H R/W IB_DATA.7 IB_DATA.6 IB_DATA.5 IB_DATA.4 IB_DATA.3 IB_DATA.2 IB_DATA.1 IB_DATA.0
00B3H IB_CON1 X0H R/W IBCON1.7 IBCON1.6 IBCON1.5 IBCON1.4 IBCON1.3 IBCON1.2 IBCON1.1 IBCON1.0
00B4H IB_CON2 X0H R/W - - - - IBCON2.3 IBCON2.2 IBCON2.1 IBCON2.0
00B5H IB_CON3 X0H R/W - - - - IBCON3.3 IBCON3.2 IBCON3.1 IBCON3.0
00B6H IB_CON4 X0H R/W - - - - IBCON4.3 IBCON4.2 IBCON4.1 IBCON4.0
00B7H IB_CON5 X0H R/W - - - - IBCON5.3 IBCON5.2 IBCON5.1 IBCON5.0
